%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OVA UI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.60784316, g: 1, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960785, g: 1, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 1, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.07058824, g: 1, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.9843137, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.7254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.5921569, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.47058824, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.34509805, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.24313726, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 1, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 1, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 1, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 1, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.99607843, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78039217, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.67058825, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5764706, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4745098, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.43529412, b: 0, a: 1}
